{
  "name": "metalsmith-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Patrick Heeney",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:evocode/metalsmith-base.git"
  },
  "homepage": "https://github.com/evocode/metalsmith-base",
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.29",
    "finalhandler": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.0.4",
    "handlebars": "^4.0.1",
    "handlebars-layouts": "^3.1.2",
    "http": "0.0.0",
    "metalsmith": "^2.0.1",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^1.0.0",
    "metalsmith-html-minifier": "^1.1.0",
    "metalsmith-layouts": "^1.4.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-pagination": "^1.2.0",
    "metalsmith-permalinks": "^0.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.10.6",
    "serve-static": "^1.10.0",
    "to-function": "^2.0.6",
    "webpack": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/gulp",
    "start": "./node_modules/.bin/gulp server",
    "debug": "DEBUG=metalsmith* ./node_modules/.bin/gulp",
    "production": "./node_modules/.bin/gulp --production",
    "build": "./node_modules/.bin/gulp --production --build && ./build.sh",
    "watch": "./node_modules/.bin/gulp watch"
  }
}
